# leetcode-practise

./: .editorconfig  LICENSE  README.md
java/: pom.xml
java/src/main/java/im/wangbo/java/leetcode/: ArrayContainsDuplicateSolution.java  ArrayIntersectionSolution.java  ArrayIsValidSudokuSolution.java  ArrayMoveZerosSolution.java  ArrayPlusOneSolution.java  ArraySingleNumberSolution.java  ArrayTwoSumSolution.java  BinarySearchSolution.java  LengthOfLongestSubstringSolution.java  LinkedListHasCycleSolution.java  LinkedListIsPalindromeSolution.java  LinkedListMergeKListsSolution.java  LinkedListMergeTwoListsSolution.java  LinkedListReverseListSolution.java  MaxProfitSolution.java  MergeIntervalsSolution.java  MergeKListsSolution.java  MinStackSolution.java  MinimumTotalSolution.java  RemoveDuplicatesSolution.java  RestoreInAddressSolution.java  ReverseWordsSolution.java  Rotate2DArraySolution.java  RotateArraySolution.java  SearchInRotateSortedArraySolution.java  SimplifyPathSolution.java  SpiralMatrixIISolution.java  SpiralMatrixSolution.java  StringAtoiSolution.java  StringFirstUniqCharSolution.java  StringIsAnagramSolution.java  StringIsPalindromeSolution.java  StringReverseIntSolution.java  StringReverseStringSolution.java  TreeIsValidBSTSolution.java  TreeMaxDepthSolution.java  TreeNode.java
java/src/main/java/im/wangbo/java/leetcode/array/: ArrayContainsDuplicateSolution.java  ArrayIntersectionSolution.java  ArrayIsValidSudokuSolution.java  ArrayMoveZerosSolution.java  ArrayPlusOneSolution.java  ArraySingleNumberSolution.java  ArrayTwoSumSolution.java  BinarySearchSolution.java  MaxProfitSolution.java  RemoveDuplicatesSolution.java  Rotate2DArraySolution.java  RotateArraySolution.java
java/src/main/java/im/wangbo/java/leetcode/design/: CountPrimesSolution.java  HammingDistanceSolution.java  HammingWeightSolution.java  MinStackSolution.java  ShuffleAnArraySolution.java  ValidBracketSolution.java
java/src/main/java/im/wangbo/java/leetcode/dynamic/: ClimbStairsSolution.java  GenerateParenthesisSolution.java  MaxProfitSolution.java  MaxSubArraySolution.java  PermuteSolution.java  RobSolution.java
java/src/main/java/im/wangbo/java/leetcode/linkedlist/: AddTwoNumbersSolution.java  GetIntersectionNodeSolution.java  LinkedListDetectCycleSolution.java  LinkedListHasCycleSolution.java  LinkedListIsPalindromeSolution.java  LinkedListMergeTwoListsSolution.java  LinkedListReverseListSolution.java  ListNode.java  SortListSolution.java
java/src/main/java/im/wangbo/java/leetcode/math/: CountPrimesSolution.java
java/src/main/java/im/wangbo/java/leetcode/others/: HammingDistanceSolution.java  HammingWeightSolution.java  ValidBracketSolution.java
java/src/main/java/im/wangbo/java/leetcode/sorting/: FirstBadVersionSolution.java  Merge2SortedArraySolution.java  QuickSort.java
java/src/main/java/im/wangbo/java/leetcode/string/: GroupAnagramsSolution.java  LengthOfLongestSubstringSolution.java  LongestPalindromeSolution.java  StringAtoiSolution.java  StringFirstUniqCharSolution.java  StringIsAnagramSolution.java  StringIsPalindromeSolution.java  StringReverseIntSolution.java  StringReverseStringSolution.java
java/src/main/java/im/wangbo/java/leetcode/tree/: BuildTreeFromPreorderAndInorderSolution.java  InorderTraversal.java  InorderTraversalByStack.java  IsSymmetricSolution.java  LevelOrderSolution.java  NumIslandsSolution.java  PostorderTraversal.java  PostorderTraversalByStack.java  PreorderTraversal.java  PreorderTraversalByStack.java  SortedArrayToBSTSolution.java  TraversalConsumer.java  TreeIsValidBSTSolution.java  TreeMaxDepthSolution.java  TreeNode.java
java/src/test/java/im/wangbo/java/leetcode/: ArrayContainsDuplicateSolutionTest.java  ArrayIntersectionSolutionTest.java  ArrayIsValidSudokuSolutionTest.java  ArrayMoveZerosSolutionTest.java  ArrayPlusOneSolutionTest.java  ArraySingleNumberSolutionTest.java  ArrayTwoSumSolutionTest.java  BinarySearchSolutionTest.java  LengthOfLongestSubstringSolutionTest.java  LinkedListHasCycleSolutionTest.java  LinkedListIsPalindromeSolutionTest.java  LinkedListMergeKListsSolutionTest.java  LinkedListMergeTwoListsSolutionTest.java  LinkedListReverseListSolutionTest.java  MaxProfitSolutionTest.java  MergeIntervalsSolutionTest.java  MergeKListsSolutionTest.java  MinStackSolutionTest.java  MinimumTotalSolutionTest.java  RemoveDuplicatesSolutionTest.java  RestoreInAddressSolutionTest.java  ReverseWordsSolutionTest.java  Rotate2DArraySolutionTest.java  RotateArraySolutionTest.java  SearchInRotateSortedArraySolutionTest.java  SimplifyPathSolutionTest.java  SpiralMatrixIISolutionTest.java  SpiralMatrixSolutionTest.java  StringAtoiSolutionTest.java  StringFirstUniqCharSolutionTest.java  StringIsAnagramSolutionTest.java  StringIsPalindromeSolutionTest.java  StringReverseIntSolutionTest.java  StringReverseStringSolutionTest.java  TreeIsValidBSTSolutionTest.java  TreeMaxDepthSolutionTest.java
java/src/test/java/im/wangbo/java/leetcode/array/: ArrayContainsDuplicateSolutionTest.java  ArrayIntersectionSolutionTest.java  ArrayIsValidSudokuSolutionTest.java  ArrayMoveZerosSolutionTest.java  ArrayPlusOneSolutionTest.java  ArraySingleNumberSolutionTest.java  ArrayTwoSumSolutionTest.java  BinarySearchSolutionTest.java  MaxProfitSolutionTest.java  RemoveDuplicatesSolutionTest.java  Rotate2DArraySolutionTest.java  RotateArraySolutionTest.java
java/src/test/java/im/wangbo/java/leetcode/design/: CountPrimesSolutionTest.java  HammingDistanceSolutionTest.java  HammingWeightSolutionTest.java  MinStackSolutionTest.java  ShuffleAnArraySolutionTest.java  ValidBracketSolutionTest.java
java/src/test/java/im/wangbo/java/leetcode/dynamic/: ClimbStairsSolutionTest.java  GenerateParenthesisSolutionTest.java  MaxProfitSolutionTest.java  MaxSubArraySolutionTest.java  PermuteSolutionTest.java  RobSolutionTest.java
java2/: .gitignore  pom.xml
java2/src/main/java/im/wangbo/wbprime/leetcode/: ListNode.java  TreeNode.java
java2/src/test/groovy/im/wangbo/wbprime/leetcode/: ArrayDatas.groovy  ListNodes.groovy
rust/: Cargo.toml
rust/src/: bubble_sort.rs  lib.rs  (+4 more)
(+82 files in other folders)
