<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>im.wangbo.java</groupId>
    <artifactId>leetcode-practise</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <properties>
        <maven_build_timestamp_format>yyyy-MM-dd HH:mm:ssZ</maven_build_timestamp_format>
        <compiler_source_version>1.8</compiler_source_version>
        <compiler_target_version>1.8</compiler_target_version>
        <compiler_testTarget_version>1.8</compiler_testTarget_version>
        <compiler_testSource_version>1.8</compiler_testSource_version>

        <project_source_encoding>UTF-8</project_source_encoding>
        <project_resource_encoding>UTF-8</project_resource_encoding>
        <project_reporting_output_encoding>UTF-8</project_reporting_output_encoding>

        <maven_plugin_source_version>3.0.1</maven_plugin_source_version>
        <maven_plugin_compiler_version>3.6.1</maven_plugin_compiler_version>
        <maven_plugin_jar_version>3.0.2</maven_plugin_jar_version>
        <maven_plugin_assembly_version>3.0.0</maven_plugin_assembly_version>
        <maven_plugin_dependency_version>3.0.0</maven_plugin_dependency_version>
        <maven_plugin_resources_version>3.0.2</maven_plugin_resources_version>
        <maven_plugin_clean_version>3.0.0</maven_plugin_clean_version>
        <maven_plugin_enforcer_version>1.4.1</maven_plugin_enforcer_version>
        <maven_plugin_deploy_version>2.8.2</maven_plugin_deploy_version>
        <maven_plugin_install_version>2.5.2</maven_plugin_install_version>
        <maven_plugin_release_version>2.5.3</maven_plugin_release_version>
        <maven_plugin_shade_version>3.0.0</maven_plugin_shade_version>
        <maven_plugin_surefire_version>2.20.1</maven_plugin_surefire_version>
        <maven_plugin_failsafe_version>2.20.1</maven_plugin_failsafe_version>
        <maven_plugin_versions_version>2.3</maven_plugin_versions_version>
    </properties>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_plugin_compiler_version}</version>
                <configuration>
                    <source>${compiler_source_version}</source>
                    <target>${compiler_target_version}</target>
                    <testSource>${compiler_testSource_version}</testSource>
                    <testTarget>${compiler_testTarget_version}</testTarget>
                    <encoding>${project_source_encoding}</encoding>
                    <optimize>true</optimize>
                    <!-- Slightly faster builds, see https://issues.apache.org/jira/browse/MCOMPILER-209 -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
